library project Containers_Lib is

   for Languages use ("Ada");
   for Library_Name use "Containers_Lib";
   for Source_Dirs use ("src/queue", "src/stacks", "src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Kind use "Static";

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-gnatX");
   end Compiler;

   package Prove is
      for Proof_Switches ("ada") use ("--level=4", "--mode=check");
   end Prove;

end Containers_Lib;

